<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Facebook handle disabled</title>
    <style>
        #text{
            position:relative;
            top:300px;
            left:calc(40%);
            /* width:minmax(00px,auto); */
            width:250px;
            height:100px;
            font-size: 20px;
            font-weight: bold;
            color:black;
            /* text-decoration: blueviolet; */
            border:2px solid blue;
            background-color: aquamarine;
        }
        html{
            background-color: brown;
            opacity: 70%;
        }
    </style>
</head>
<body >
    <p id="text">Sorry to inform you that our facebook handle is disabled for meantime</p>
</body>
</html>